locator.locatorname=xpath
locator.atmecs.footer=//a[text()='Terms of Use']

locator.atmecs.hometab=//a[text()='Home']
locator.atmecs.aboutus=//a[text()='About Us']
locator.atmecs.servicetab=//a[text()='Services']
locator.atmecs.partnertab=//a[text()='Partners']
locator.atmecs.careertab=//a[text()='Careers']
locator.atmecs.contactustab=//a[text()='Contact Us']

locator.footer.title=//div[@class='widget-title']//h3
locator.footer.elements=//div[@id='footer']//a
locator.footer.heading=//h3[text()='****']
locator.footer.elements=//div[@id='footer']//a[text()='***']