locator.insight.path=//a[text()='Insights']

locator.insight.blog=//a[text()='Blogs']

locator.blog.readmore=(//a[contains(text(),'Read more \u203A')])[**]

locator.blog.tagvalidation=//div[@id='content']//div//h1[text()='####']

all.digitallife.validation=//li[@id='menu-item-269']//ul//li[text()='###']

all.blog.date=//div[text()='*****']

locator.breadcrumb.list=//div[@class='breadcrumb-list']